# ๐ ฺฏุฒุงุฑุด ุชูุณุนู ู ุชุบุฑุงุช ูพุฑูฺู ุจูุงุฏ ุญฺฉูุช

## ๐ฏ ุฎูุงุตู ุชุบุฑุงุช ููู (ูุฑุฏุงุฏ ฑดฐด)

### โ ุชุบุฑุงุช ุงูุฌุงู ุดุฏู

#### ๐ ฺฉูพุงุฑฺูโุณุงุฒ Dashboard (Major Update)
**ุชุงุฑุฎ**: ฑถ ูุฑุฏุงุฏ ฑดฐด  
**ูุถุนุช**: โ ุชฺฉูู ุดุฏู  

**ูุจู ุงุฒ ุชุบุฑ:**
```
resources/views/leyout/
โโโ user.blade.php     โ Layout ุฌุฏุงฺฏุงูู ุจุฑุง User
โโโ admin.blade.php    โ Layout ุฌุฏุงฺฏุงูู ุจุฑุง Admin/Master
```

**ุจุนุฏ ุงุฒ ุชุบุฑ:**
```
resources/views/layouts/
โโโ unified.blade.php  โ ฺฉ Layout ฺฉูพุงุฑฺู ุจุฑุง ููู ููุดโูุง
```

**ูุฒุงุง ุญุงุตู:**
- ๐น ุญุฐู ุฏููพูฺฉุช ฺฉุฏ (DRY Principle)
- ๐น ูฺฏูุฏุงุฑ ุฑุงุญุชโุชุฑ ู ฺฉูพุงุฑฺู
- ๐น ุชุฌุฑุจู ฺฉุงุฑุจุฑ ฺฉุณุงู
- ๐น ุงูฺฉุงู ุงุถุงูู ฺฉุฑุฏู ูฺุฑูุง ุฌุฏุฏ ุจู ุฑุงุญุช

---

#### ๐๏ธ ุณุณุชู ุณุงุฏุจุงุฑ ูพุดุฑูุชู (Major Feature)
**ุชุงุฑุฎ**: ฑถ ูุฑุฏุงุฏ ฑดฐด  
**ูุถุนุช**: โ ุชฺฉูู ุดุฏู  

**ูฺุฑูุง ูพุงุฏูโุณุงุฒ ุดุฏู:**

##### ๐ ูุงูโูุง ุฌุฏุฏ:
```
public/assets/css/sidebar.css    โ ุงุณุชุงู ฺฉุงูู ุณุงุฏุจุงุฑ
public/assets/js/sidebar.js      โ ููุทู ุนููฺฉุฑุฏ ุณุงุฏุจุงุฑ
```

##### ๐จ ูฺฺฏโูุง ุทุฑุงุญ:
- **Toggle Animation**: ุงููุดู ูููุงุฑ ุจุณุชู/ุจุงุฒ ุดุฏู
- **Width Transition**: 64px โ 256px ุจุง cubic-bezier
- **Tooltip System**: ุฑุงูููุง ููุดููุฏ ุฏุฑ ุญุงูุช ุฌูุน
- **Active Menu**: ุชุดุฎุต ุฎูุฏฺฉุงุฑ ุตูุญู ูุนุงู
- **Icon Management**: ฺุฑุฎุด ุฎูุฏฺฉุงุฑ ุขฺฉูู toggle

##### ๐พ ูุฏุฑุช ูุถุนุช:
```javascript
// ุญูุธ ูุถุนุช ุฏุฑ localStorage
localStorage.setItem('sidebarCollapsed', 'true/false');

// ุจุงุฑฺฏุฐุงุฑ ุฎูุฏฺฉุงุฑ ูุถุนุช ูุจู
const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
```

##### ๐ฑ ุฑุณูพุงูุณู:
- ููุจุงู: sidebar ฺฉุงููุงู ูุฎู + hamburger menu (ุขูุงุฏู ุจุฑุง ูพุงุฏูโุณุงุฒ)
- ุชุจูุช: ุนููฺฉุฑุฏ ุนุงุฏ
- ุฏุณฺฉุชุงูพ: toggle ฺฉุงูู

---

#### ๐๏ธ ุชุนู ููุช ููุงูุงุช (JalaliDatePicker) 
**ุชุงุฑุฎ**: ฑถ ูุฑุฏุงุฏ ฑดฐด  
**ูุถุนุช**: โ ุชฺฉูู ุดุฏู  

**ูุดฺฉู ูุจู:**
- datepicker ุจุงุฑฺฏุฐุงุฑ ููโุดุฏ
- ุนุฏู ุณุงุฒฺฏุงุฑ ุจุง ุชููู ุดูุณ
- UI ูุงููุงููฺฏ

**ุฑุงู ุญู ูพุงุฏูโุณุงุฒ ุดุฏู:**
```html
<!-- ุจุงุฑฺฏุฐุงุฑ ุตุญุญ ฺฉุชุงุจุฎุงูู -->
<script src="https://unpkg.com/jalalidatepicker/dist/jalalidatepicker.min.js"></script>

<!-- ุชูุธูุงุช ูพุดุฑูุชู -->
jalaliDatepicker.startWatch({
    time: true,               // ุงูุชุฎุงุจ ุณุงุนุช
    persianDigit: false,      // ุงุนุฏุงุฏ ูุงุชู
    minDate: 'today',         // ูุญุฏูุฏุช ุฒูุงู
    format: 'YYYY-MM-DD HH:mm'
});
```

**ูุชุฌู:**
- โ ุชููู ุดูุณ ฺฉุงูู
- โ ุงูุชุฎุงุจ ุฏูู ุณุงุนุช
- โ ุงุนุชุจุงุฑุณูุฌ ุชุงุฑุฎ
- โ UI ุฒุจุง ู ฺฉุงุฑุจุฑูพุณูุฏ

---

#### ๐ ุจูุจูุฏ ุณุณุชู Modal ู ูพุงูโุฑุณุงู
**ุชุงุฑุฎ**: ฑถ ูุฑุฏุงุฏ ฑดฐด  
**ูุถุนุช**: โ ุชฺฉูู ุดุฏู  

**ูุจู:** ูุฑูโูุง ุณูุช ุจุง redirect
**ุจุนุฏ:** Modal system ุจุง AJAX + Success popup

```javascript
// ูุซุงู ุงุฒ acceptes.blade.php
$('#scholarshipForm').on('submit', function(e) {
    e.preventDefault();
    
    $.ajax({
        url: $(this).attr('action'),
        method: 'POST',
        data: $(this).serialize(),
        success: function(response) {
            showSuccessPopup();  // ููุงุด ูพุงูพโุขูพ ููููุช
            closeModal();        // ุจุณุชู modal
        }
    });
});
```

**ูุฒุงุง:**
- ๐น ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ (ุจุฏูู redirect)
- ๐น ูุฏุจฺฉ ููุฑ ุจู ฺฉุงุฑุจุฑ
- ๐น ุญูุธ ูุถุนุช ุตูุญู
- ๐น ุณุฑุนุช ุจุงูุงุชุฑ

---

## ๐ง ูุดฺฉูุงุช ุดูุงุณุง ุดุฏู ู ุฑุงูโุญูโูุง

### โ ูุดฺฉูุงุช ูุนู

#### 1. ูุงุณุงุฒฺฏุงุฑ Route Structure
**ูุดฺฉู**: 
- routes ูุฏู ูููุฒ ุงุฒ ฺฉูุชุฑูุฑูุง ูุฎุชูู ุงุณุชูุงุฏู ูโฺฉููุฏ
- ุนุฏู ฺฉูพุงุฑฺฺฏ naming convention

**ุฑุงูโุญู ูพุดููุงุฏ:**
```php
// ุงุฌุงุฏ UnifiedController ุฌุฏุฏ
Route::prefix('dashboard')->name('dashboard.')->group(function () {
    Route::get('/', [UnifiedController::class, 'index'])->name('home');
    Route::get('/requests', [UnifiedController::class, 'requests'])->name('requests');
    Route::get('/accepted', [UnifiedController::class, 'accepted'])->name('accepted');
    Route::get('/users', [UnifiedController::class, 'users'])->name('users');
});
```

#### 2. ุฏููพูฺฉุช ฺฉุฏ ุฏุฑ View ูุง
**ูุดฺฉู**:
- dashboard.blade.php ูุง ูุฎุชูู ุจุฑุง ูุฑ ููุด
- ฺฉุฏูุง ุชฺฉุฑุงุฑ ุฏุฑ component ูุง

**ุฑุงูโุญู ูพุดููุงุฏ:**
```php
// ุงุณุชูุงุฏู ุงุฒ View Components
php artisan make:component RequestCard
php artisan make:component UserTable
php artisan make:component StatusBadge
```

#### 3. ุนุฏู ุงุณุชุงูุฏุงุฑุฏ JavaScript
**ูุดฺฉู**:
- inline JavaScript ุฏุฑ Blade files
- ุนุฏู separation of concerns

**ุฑุงูโุญู ุงูุฌุงู ุดุฏู** โ:
- ุฌุฏุงุณุงุฒ sidebar.js
- ุณุงุฎุชุงุฑ modular ุจุฑุง JS

### ๐ ุจูุจูุฏูุง ุฏุฑ ุฏุณุช ุงูุฌุงู

#### 1. ุซุจุงุช ูููุนุช ุฏฺฉููโูุง ุณุงุฏุจุงุฑ
**ูุถุนุช**: ๐ง ุฏุฑ ุญุงู ุจูุจูุฏ  
**ูุดฺฉู**: ุฏฺฉููโูุง ููฺฏุงู toggle ุฌุงุจุฌุง ูโุดููุฏ  
**ุฑุงูโุญู ุงุนูุงู ุดุฏู**:
```css
/* ุญูุธ ูุถุง labels */
.px-6.py-2 {
    height: 2.5rem;          /* ุงุฑุชูุงุน ุซุงุจุช */
    display: flex;
    align-items: center;
}

/* ุงุณุชูุงุฏู ุงุฒ visibility ุจู ุฌุง hidden */
#sidebar.w-16 #menuLabel {
    opacity: 0;
    visibility: hidden;      /* ูุถุง ุญูุธ ูโุดูุฏ */
}
```

---

## ๐ฏ ููุดู ุฑุงู ุขูุฏู (Future Roadmap)

### ๐ ูุงุฒ 1 - ุงุณุชุงูุฏุงุฑุณุงุฒ (2 ููุชู)

#### ๐ ฺฉูพุงุฑฺูโุณุงุฒ ฺฉุงูู Controller ูุง
```php
// ูุฏู: ุชุจุฏู ุจู ุณุงุฎุชุงุฑ RESTful
app/Http/Controllers/
โโโ DashboardController.php    โ ูุฏุฑุช ฺฉู ุฏุงุดุจูุฑุฏ
โโโ RequestController.php      โ CRUD ุฏุฑุฎูุงุณุชโูุง  
โโโ UserController.php         โ ูุฏุฑุช ฺฉุงุฑุจุฑุงู
โโโ MessageController.php      โ ุณุณุชู ูพุงูโุฑุณุงู
โโโ ProfileController.php      โ ูุฏุฑุช ูพุฑููุงูโูุง
```

#### ๐งฉ Component ุณุงุฒ View ูุง
```php
// ูุฏู: ุงุฌุงุฏ component ูุง ูุงุจู ุงุณุชูุงุฏู ูุฌุฏุฏ
resources/views/components/
โโโ request-card.blade.php     โ ฺฉุงุฑุช ููุงุด ุฏุฑุฎูุงุณุช
โโโ user-table.blade.php       โ ุฌุฏูู ฺฉุงุฑุจุฑุงู
โโโ status-badge.blade.php     โ ูุดุงู ูุถุนุช
โโโ message-modal.blade.php    โ ููุฏุงู ูพุงู
โโโ date-picker.blade.php      โ ุชููู ฺฉูพุงุฑฺู
```

### ๐ ูุงุฒ 2 - ุจูุจูุฏ UX/UI (3 ููุชู)

#### ๐จ ุทุฑุงุญ ูุฌุฏุฏ Dashboard
- **Dark Mode**: ูพุดุชุจุงู ุงุฒ ุญุงูุช ุชุงุฑฺฉ
- **Customizable Sidebar**: ุงูฺฉุงู ุชูุธู ููููุง
- **Advanced Search**: ุฌุณุชุฌู ูพุดุฑูุชู ุฏุฑ ุฏุฑุฎูุงุณุชโูุง
- **Real-time Notifications**: ุงุนูุงูโูุง ูุญุธูโุง

#### ๐ฑ ุจูุจูุฏ Mobile Experience
- **Progressive Web App (PWA)**: ูุงุจูุช ูุตุจ ุฑู ููุจุงู
- **Touch Gestures**: ุญุฑฺฉุงุช ููุณ ุจุฑุง ูุฏุฑุช
- **Offline Mode**: ุงูฺฉุงู ฺฉุงุฑ ุขููุงู ูุญุฏูุฏ

#### ๐ ุณุณุชู ุงุนูุงูโูุง
```javascript
// WebSocket ุจุฑุง Real-time notifications
const socket = new WebSocket('ws://localhost:8080');
socket.on('new_request', function(data) {
    showNotification('ุฏุฑุฎูุงุณุช ุฌุฏุฏ ุฏุฑุงูุช ุดุฏ');
});
```

### ๐ ูุงุฒ 3 - ูฺฺฏโูุง ูพุดุฑูุชู (4 ููุชู)

#### ๐ Dashboard Analytics
- **Charts & Graphs**: ูููุฏุงุฑูุง ุขูุงุฑ
- **Export Functionality**: ุฎุฑูุฌ Excel/PDF
- **Advanced Filtering**: ููุชุฑูุง ูพุดุฑูุชู
- **Bulk Operations**: ุนููุงุช ุฏุณุชูโุง

#### ๐ ุงุฑุชูุงุก ุงููุช
- **Two-Factor Authentication (2FA)**: ุงุญุฑุงุฒ ููุช ุฏู ูุฑุญููโุง
- **API Rate Limiting**: ูุญุฏูุฏุช ุฏุฑุฎูุงุณุช
- **Audit Log**: ุซุจุช ุชูุงู ูุนุงูุชโูุง
- **Role Permissions**: ุณุณุชู ูุฌูุฒูุง ุฏููโุชุฑ

#### ๐ API Development
```php
// REST API ุจุฑุง mobile app
Route::prefix('api/v1')->group(function () {
    Route::apiResource('requests', RequestController::class);
    Route::apiResource('users', UserController::class);
    Route::post('auth/login', [AuthController::class, 'login']);
    Route::post('auth/logout', [AuthController::class, 'logout']);
});
```

---

## ๐ง ุฑุงูููุง ูู ุจุฑุง ุชูุณุนูโุฏููุฏฺฏุงู

### ๐ ุณุงุฎุชุงุฑ ูุงูโูุง ฺฉูุฏ

#### 1. Layout ุงุตู
```php
// resources/views/layouts/unified.blade.php
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <!-- TailwindCSS + Custom CSS -->
    <link href="{{ asset('assets/css/sidebar.css') }}" rel="stylesheet">
</head>
<body>
    <div class="flex min-h-screen">
        <!-- Sidebar ูุงุจู toggle -->
        <div id="sidebar" class="w-64 bg-white shadow-lg">
            <!-- ููููุง ุดุฑุท ุจุฑ ุงุณุงุณ role -->
            @if(Auth::user()->role !== 'user')
                <!-- ููููุง ุงุฏูู -->
            @endif
        </div>
        
        <!-- ูุญุชูุง ุงุตู -->
        <div class="flex-1">
            @yield('content')
        </div>
    </div>
    
    <script src="{{ asset('assets/js/sidebar.js') }}"></script>
</body>
</html>
```

#### 2. ุณุณุชู ุณุงุฏุจุงุฑ
```javascript
// public/assets/js/sidebar.js

// State Management
const sidebarState = {
    isCollapsed: localStorage.getItem('sidebarCollapsed') === 'true',
    
    toggle() {
        this.isCollapsed = !this.isCollapsed;
        this.save();
        this.apply();
    },
    
    save() {
        localStorage.setItem('sidebarCollapsed', this.isCollapsed);
    },
    
    apply() {
        const sidebar = document.getElementById('sidebar');
        if (this.isCollapsed) {
            sidebar.classList.add('w-16');
            sidebar.classList.remove('w-64');
        } else {
            sidebar.classList.add('w-64');
            sidebar.classList.remove('w-16');
        }
    }
};
```

#### 3. ุชูุธูุงุช CSS ุณุงุฏุจุงุฑ
```css
/* public/assets/css/sidebar.css */

/* ุงููุดู ุงุตู */
#sidebar {
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ุญุงูุช ุฌูุน */
#sidebar.w-16 {
    width: 4rem;
}

/* ุญุงูุช ุจุงุฒ */
#sidebar.w-64 {
    width: 16rem;
}

/* ููุงุด tooltip ุฏุฑ ุญุงูุช ุฌูุน */
.w-16 a[title]:hover::after {
    content: attr(title);
    position: absolute;
    left: 100%;
    /* ุงุณุชุงู tooltip */
}
```

### ๐ ูุชุบุฑูุง ููู

#### Database Schema Variables
```php
// ุฌุฏูู users
$user->role          // 'user', 'admin', 'master'
$user->name          // ูุงู ฺฉุงุฑุจุฑ
$user->username      // ูุงู ฺฉุงุฑุจุฑ ููุญุตุฑ ุจู ูุฑุฏ

// ุฌุฏูู requests
$request->story      // 'submit', 'check', 'accept', 'reject', 'appointment', 'cancel'
$request->user_id    // ุงุฑุชุจุงุท ุจุง ุฌุฏูู users
$request->name       // ูุงู ูุชูุงุถ (ูุฑุฒูุฏ)
$request->female     // 0=ูพุณุฑ, 1=ุฏุฎุชุฑ
$request->grade      // ูพุงู ุชุญุตู
$request->date       // ุชุงุฑุฎ ููุงูุงุช (ุงุฎุชุงุฑ)

// ุฌุฏูู daily_trackers
$tracker->start_date // ุชุงุฑุฎ ุดุฑูุน 31 ุฑูุฒ
$tracker->max_days   // 31 ุฑูุฒ ุซุงุจุช
```

#### CSS Class Variables
```css
/* ฺฉูุงุณโูุง ุงุตู ุณุงุฏุจุงุฑ */
.w-16                /* ุนุฑุถ ุฌูุน (4rem) */
.w-64                /* ุนุฑุถ ุจุงุฒ (16rem) */
.sidebar-collapsing  /* ุญุงูุช ุฏุฑ ุญุงู ุฌูุน ุดุฏู */
.sidebar-expanding   /* ุญุงูุช ุฏุฑ ุญุงู ุจุงุฒ ุดุฏู */
.menu-text           /* ูุชู ููููุง */
.active              /* ููู ูุนุงู */

/* ูุชุบุฑูุง ุงููุดู */
transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
transition-delay: 0.2s; /* ุชุงุฎุฑ ููุงุด ูุชู */
```

#### JavaScript Variables
```javascript
// ุนูุงุตุฑ DOM ุงุตู
const sidebar = document.getElementById('sidebar');
const toggleBtn = document.getElementById('toggleSidebar');
const toggleIcon = document.getElementById('toggleIcon');
const menuTexts = document.querySelectorAll('.menu-text');

// ูุถุนุชโูุง ุณุงุฏุจุงุฑ
let isMobile = window.innerWidth <= 768;
let isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';

// ุขฺฉููโูุง toggle
const expandedIcon = '<path d="M11 19l-7-7 7-7m8 14l-7-7 7-7"/>';
const collapsedIcon = '<path d="M13 5l7 7-7 7M5 5l7 7-7 7"/>';
```

### ๐ฏ ูฺฉุงุช ฺฉูุฏ ุจุฑุง ุชูุณุนูโุฏููุฏฺฏุงู

#### 1. ุงุถุงูู ฺฉุฑุฏู ููู ุฌุฏุฏ
```html
<!-- ุฏุฑ unified.blade.php -->
<a href="{{ route('new.route') }}" 
   class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-50 group" 
   title="ุนููุงู ููู">
    <svg class="w-5 h-5 ml-3 flex-shrink-0">
        <!-- ุขฺฉูู SVG -->
    </svg>
    <span class="menu-text">ูุชู ููู</span>
</a>
```

#### 2. ุชุดุฎุต ุตูุญู ูุนุงู
```javascript
// ุฏุฑ sidebar.js
function setActiveMenuItem() {
    const currentPath = window.location.pathname;
    
    menuLinks.forEach(link => {
        const linkPath = new URL(link.href).pathname;
        if (currentPath === linkPath) {
            link.classList.add('active');
        }
    });
}
```

#### 3. ุงุถุงูู ฺฉุฑุฏู ุงููุดู ุฌุฏุฏ
```css
/* ุฏุฑ sidebar.css */
@keyframes newAnimation {
    from { /* ุญุงูุช ุดุฑูุน */ }
    to { /* ุญุงูุช ูพุงุงู */ }
}

.element {
    animation: newAnimation 0.3s ease-in-out;
}
```

---

## ๐ ูุชุฌูโฺฏุฑ

### โ ุฏุณุชุงูุฑุฏูุง ุงู ูุฑุญูู
1. **ฺฉูพุงุฑฺูโุณุงุฒ ฺฉุงูู UI**: ุญุฐู duplicate layouts
2. **ุณุณุชู ุณุงุฏุจุงุฑ ูพุดุฑูุชู**: ุจุง state management ฺฉุงูู
3. **ุจูุจูุฏ ุชุฌุฑุจู ฺฉุงุฑุจุฑ**: ุงููุดูโูุง ู ูุฏุจฺฉโูุง ุจุตุฑ
4. **ุณุงุฒูุงูุฏู ฺฉุฏ**: ุฌุฏุงุณุงุฒ CSS/JS ุฎุงุฑุฌ
5. **ุญู ูุดฺฉู datepicker**: ฺฉูพุงุฑฺูโุณุงุฒ ฺฉุงูู ุชููู ูุงุฑุณ

### ๐ฎ ุขูุฏู ูพุฑูฺู
ูพุฑูฺู ุขูุงุฏู ุงุณุช ุจุฑุง:
- **ููุงุณโูพุฐุฑ**: ุงุถุงูู ฺฉุฑุฏู ูฺฺฏโูุง ุฌุฏุฏ
- **ูฺฏูุฏุงุฑ**: ุณุงุฎุชุงุฑ ููุธู ู ูุณุชูุฏุณุงุฒ ุดุฏู
- **ุจูุจูุฏ ุนููฺฉุฑุฏ**: optimization ู caching
- **ุชูุณุนู ููุจุงู**: PWA ู mobile app

### ๐ก ุชูุตูโูุง ฺฉู
1. **ุชุณุช ฺฉุงูู**: ููู ูฺุฑูุง ุฏุฑ ูุฑูุฑฺฏุฑูุง ูุฎุชูู
2. **Performance Monitoring**: ุจุฑุฑุณ ุณุฑุนุช ู ุจูููโุณุงุฒ
3. **User Feedback**: ุฌูุนโุขูุฑ ุจุงุฒุฎูุฑุฏ ฺฉุงุฑุจุฑุงู ูุงูุน
4. **Security Audit**: ุจุฑุฑุณ ุงููุช ฺฉุงูู

---
*ฺฏุฒุงุฑุด ุชูู ุดุฏู ุฏุฑ ุชุงุฑุฎ: ฑถ ูุฑุฏุงุฏ ฑดฐด*  
*ุชูุณุท: ุณุณุชู ูุณุชูุฏุณุงุฒ ุฎูุฏฺฉุงุฑ*
